{
    "name": "ps/ps-points-bundle",
    "description": "Points bundle",
    "keywords": ["users"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
            {
                "name": "Quique Torras",
                "email": "etorras@gmail.com"
            }
        ],
    "require": {
            "php": ">=5.3.2",
            "symfony/framework-bundle": ">=2.1,<2.3-dev",
            "symfony/serializer": "2.1.*@dev",
            "symfony/security-bundle": ">=2.1,<2.3-dev"
        },
    "require-dev": {
            "symfony/framework-bundle": ">=2.1,<2.3-dev",
            "doctrine/doctrine-bundle": "*",
            "doctrine/orm": ">=2.2.3,<2.4-dev"
    },
    "autoload": {
            "psr-0": { "PS\\Bundle\\PSPointsBundle": "" }
        },
    "target-dir": "PS/Bundle/PSPointsBundle"
}
